<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skogstankar</title>
  <style>
    body {
      font-family: Georgia, serif;
      background-color: #fefcf9;
      color: #2e2e2e;
      max-width: 600px;
      margin: 2em auto;
      padding: 1em;
    }
    h1 {
      text-align: center;
      font-size: 2em;
      margin-bottom: 0.5em;
    }
    article {
      margin-bottom: 2em;
      border-bottom: 1px solid #ccc;
      padding-bottom: 1em;
    }
    h2 {
      margin-bottom: 0.2em;
    }
    time {
      color: #777;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <h1>Skogstankar</h1>

  <article>
    <h2>Första tanken</h2>
    <time>6 juni 2025</time>
    <p>Jag satt vid en tall idag. Det var något särskilt med tystnaden. Inga krav, inga röster. Bara vinden som viskade något jag inte behövde svara på.</p>
  </article>

  <article>
    <h2>Andra tanken</h2>
    <time>5 juni 2025</time>
    <p>Skogen känns inte som en plats längre. Den känns som en vän. En som förstår utan att behöva prata. Jag kanske är tystare nu, men aldrig tom.</p>
  </article>
</body>
</html>
